<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    tools:context=".FormeProdutos">

    <TextView
        android:id="@+id/textViewIdProduto"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/textViewIdProduto"
        android:textSize="20dp"
        android:textStyle="bold"
        android:textColor="@color/white"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <EditText
        android:id="@+id/editTextId"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginEnd="50dp"
        android:inputType="number"
        style="@style/Edit_Text"
        android:hint="ID do Produto"
        android:textStyle="bold"
        android:textSize="20dp"
        android:padding="12dp"
        android:layout_marginTop="15dp"
        app:layout_constraintStart_toStartOf="@+id/textViewIdProduto"
        app:layout_constraintEnd_toEndOf="@+id/textViewIdProduto"
        app:layout_constraintTop_toBottomOf="@+id/textViewIdProduto"/>

</androidx.constraintlayout.widget.ConstraintLayout>